export const students = {
  1: {
    id: "1",
    name: "John Smith",
    class: "10A",
    color: "blue"
  },
  2: {
    id: "2",
    name: "Jane Doe",
    class: "10A",
    color: "blue"
  },
  3: {
    id: "3",
    name: "Bob Johnson",
    class: "10A",
    color: "blue"
  },
  4: {
    id: "4",
    name: "Sarah Lee",
    class: "10A",
    color: "blue"
  },
  5: {
    id: "5",
    name: "David Kim",
    class: "10B",
    color: "orange"
  },
  6: {
    id: "6",
    name: "Jennifer Lee",
    class: "10B",
    color: "pink"
  },
  7: {
    id: "7",
    name: "Daniel Park",
    class: "10B",
    color: "yellow"
  },
  8: {
    id: "8",
    name: "Amy Chen",
    class: "10B",
    color: "blue"
  },
  9: {
    id: "9",
    name: "Tom Lee",
    class: "10C",
    color: "orange"
  },
  10: {
    id: "10",
    name: "Sophia Wang",
    class: "10C",
    color: "orange"
  },
  11: {
    id: "11",
    name: "Mike Kim",
    class: "10C",
    color: "orange"
  },
  12: {
    id: "12",
    name: "Julie Lee",
    class: "10C",
    color: "orange"
  },
  13: {
    id: "13",
    name: "Samuel Park",
    class: "10D",
    color: "green"
  },
  14: {
    id: "14",
    name: "Evelyn Chen",
    class: "10D",
    color: "green"
  },
  15: {
    id: "15",
    name: "William Lee",
    class: "10D",
    color: "green"
  },
  16: {
    id: "16",
    name: "Lily Wang",
    class: "10D",
    color: "green"
  },
  17: {
    id: "17",
    name: "George Kim",
    class: "10D",
    color: "green"
  },
  18: {
    id: "18",
    name: "Hannah Lee",
    class: "10A",
    color: "blue"
  },
  19: {
    id: "19",
    name: "Oliver Park",
    class: "10C",
    color: "orange"
  },
  20: {
    id: "20",
    name: "Emily Chen",
    class: "10B",
    color: "pink"
  }
}